DEFAULT_DB_URI = "sqlite+aiosqlite:///reports.db"
DEFAULT_MQ_URI = "amqp://guest:guest@localhost:5672/"
DEFAULT_SERVER_HOST = "127.0.0.1"
DEFAULT_SERVER_PORT = 8000
DEFAULT_S3_MINIO_URI = "http://localhost:9000"
DEFAULT_S3_MINIO_ACCESS_KEY = "9r02SZQxqSF110jrAV8a"
DEFAULT_S3_MINIO_SECRET_KEY = "Xhvn1Yk7Uj7TrKNOArnRfTJTYyBRwO8HEBnRkBR4"
DEFAULT_GLPI_API_TOKEN = "zj8ATCTNLl4zyOAw8TeN8KUSpg6K2MxRxGU8WaFU"
DEFUALT_GLPI_API_URL = "http://localhost/glpi/apirest.php"
DEFAULT_GLPI_USER_TOKEN = "B2pYgMe1n2v6YBDak8qgxIfK4pL6eVHxU4OK2cEG"
